<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="grid" tabindex="1" style="flex-direction: row; flex-wrap: wrap; height: 427px; justify-content: center; align-items: center; width: 425px; max-width: none; max-height: none; min-width: auto; min-height: auto; flex-shrink: 0; flex-basis: auto; flex-grow: 0; position: relative; left: 0; top: 13px; right: 0; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(0, 255, 191); background-image: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 0;">
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 56px; height: 56px; max-width: 56px; max-height: 56px; min-width: 56px; min-height: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cell" binding-path="cell0" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 46px; height: 46px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; color: rgba(9, 9, 9, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: flex-start; width: 425px; flex-shrink: 0; max-width: none; height: 86px; background-color: rgb(25, 255, 34); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 0; padding-left: 17px;">
        <ui:Button display-tooltip-when-elided="true" usage-hints="None" tabindex="0" focusable="false" name="btn_middle" style="align-items: center; justify-content: center; background-image: url(&apos;/Assets/ggvk_game/Sprites/middle.png&apos;); width: 56px; height: 56px; background-color: rgba(228, 228, 228, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button display-tooltip-when-elided="true" usage-hints="None" tabindex="0" focusable="false" name="btn_angry" style="align-items: center; justify-content: center; background-image: url(&apos;/Assets/ggvk_game/Sprites/angry.png&apos;); width: 56px; height: 56px; background-color: rgba(228, 228, 228, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button display-tooltip-when-elided="true" usage-hints="None" tabindex="0" focusable="false" name="btn_fun" style="align-items: center; justify-content: center; background-image: url(&apos;/Assets/ggvk_game/Sprites/fun.png&apos;); width: 56px; height: 56px; background-color: rgba(228, 228, 228, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button display-tooltip-when-elided="true" usage-hints="None" tabindex="0" focusable="false" name="btn_eraser" style="align-items: center; justify-content: center; background-image: url(&apos;/Assets/ggvk_game/Sprites/Eraser-PNG-Pic.png&apos;); width: 56px; height: 56px; background-color: rgba(228, 228, 228, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); left: 135px;" />
    </ui:VisualElement>
</ui:UXML>
